<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>SMOKE HOOKAH</title>
        <!--CSS de reset das configurações do browser-->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <!--CSS de carrossel-->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <!--CSS de animação-->
        <link rel="stylesheet" type="text/css" href="css/animate.css">	
		<!--LITY-->
		<link rel="stylesheet" type="text/css" href="css/lity.css">
        <!--CSS de estilo da página-->
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="rotate.css">
        <link rel="stylesheet" href="css/video2.css">
        <style>
                @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
                </style>
		

                <!--Icones favicon-->
                <link rel="apple-touch-icon" sizes="57x57" href="img/icon1/apple-icon-57x57.png">
                <link rel="apple-touch-icon" sizes="60x60" href="img/icon1/apple-icon-60x60.png">
                <link rel="apple-touch-icon" sizes="72x72" href="img/icon1/apple-icon-72x72.png">
                <link rel="apple-touch-icon" sizes="76x76" href="img/icon1/apple-icon-76x76.png">
                <link rel="apple-touch-icon" sizes="114x114" href="img/icon1/apple-icon-114x114.png">
                <link rel="apple-touch-icon" sizes="120x120" href="img/icon1/apple-icon-120x120.png">
                <link rel="apple-touch-icon" sizes="144x144" href="img/icon1/apple-icon-144x144.png">
                <link rel="apple-touch-icon" sizes="152x152" href="img/icon1/apple-icon-152x152.png">
                <link rel="apple-touch-icon" sizes="180x180" href="img/icon1/apple-icon-180x180.png">
                <link rel="icon" type="image/png" sizes="192x192"  href="img/icon1/android-icon-192x192.png">
                <link rel="icon" type="image/png" sizes="32x32" href="img/icon1/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="96x96" href="img/icon1/favicon-96x96.png">
                <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
                <link rel="manifest" href="/manifest.json">
                <meta name="msapplication-TileColor" content="#ffffff">
                <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
                <meta name="theme-color" content="#ffffff">
    </head>
    <body>
		<section class="fullsize-video-bg">
			<div class="inner">
				<div>
					<img src="img/icon/iconehookah.svg" alt="Logo smoke">
					<header id="topo-fixo">
						<div class="site topo">
							<nav>
                                    <h5> VOCÊ É MAIOR DE 18 ANOS ?</h5>
								<ul><!--Lista de marcadores-->
								
									<li>
										<a href="pg.inicial.html">
											<span class="icon iconSim"></span>
											<span>SIM</span>
										</a>
									</li><!-- Fim Item da lista-->
									<li>
										<a href="https://www.youtube.com/watch?v=XqZsoesa55w">
											<span class="icon iconNao"></span>
											<span>NÃO</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</header>
				</div>
			</div>
			<div id="video-viewport">
				<video width="1920%" height="1080%" autoplay muted loop>
					<source src="tabacaria.mp4" type="video/mp4" />
					
				</video>
			</div>
        </section>
                    
    

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/lity.js"></script>
    <script type="text/javascript" src="js/animacao.js"></script>
    <script type="text/javascript" src="js/video.js"></script>
    </body>
</html>